{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": false
      }
    ]
  },
  "include": [
    "alchemy.run.ts",
    "oxlint.config.ts",
    "vitest.config.ts",
    "vitest.worker.config.ts",
    "tsdown.config.ts",
    "apps/cli/src/**/*.ts",
    "apps/cli/test/**/*.ts",
    "packages/api-contract/src/**/*.ts",
    "packages/api-contract/test/**/*.ts",
    "tests/**/*.ts",
    "apps/server/src/**/*.ts",
    "apps/server/test/**/*.ts"
  ],
  "exclude": [
    "tests/**/*.worker.spec.ts",
    "tests/**/*.worker.ts",
    "tests/**/*.browser.spec.ts",
    "apps/server/test/**/*.worker.spec.ts",
    "apps/server/test/**/worker-host.ts",
    "apps/server/test/account/harness.ts",
    "apps/server/test/api/human-pages.browser.spec.ts",
    "apps/server/test/mail/html-semantics.browser.spec.ts",
    "apps/server/test/api/human-pages-browser-fixture.ts"
  ]
}
