{
  "name": "@umail/server",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.browser.json",
    "test:worker": "vitest run --config vitest.account.config.ts && vitest run --config vitest.mail.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "dependencies": {
    "@alchemy.run/better-auth": "2.0.0-beta.77",
    "@better-auth/mcp": "1.7.2",
    "@better-auth/oauth-provider": "1.7.2",
    "@modelcontextprotocol/server": "2.0.0",
    "@umail/api-contract": "workspace:*",
    "@umail/mail-content": "workspace:*",
    "better-auth": "1.7.2",
    "effect": "4.0.0-rc.112",
    "postal-mime": "3.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.7",
    "@cloudflare/workers-types": "5.20260901.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@vitest/browser-playwright": "4.1.10",
    "alchemy": "2.0.0-beta.77",
    "playwright": "1.63.0",
    "vitest": "4.1.10"
  }
}
